{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "nodenext",
    "target": "es6",
    "types": [],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  }
}
